<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        display: grid;
        /* 指定列的个数和宽度 */
        /* grid-template-columns: 100%; */
        /* 指定行的个数和高度 */
        /* grid-template-rows: 100%; */
      }
      .item {
        width: 200px;
        height: 100px;
        background-color: black;
        /* 外边距自适应 */
        /* margin: auto; */
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div style="height: 400px; width: 400px; background-color: cornflowerblue;">
      <div class="wrapper">
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
