三、HTTP协议
	主要特点；
		简单快速、灵活、无连接、无状态
		
		
		无连接：连接一次就会断掉
		无状态：不能区分两次连接者的身份。
	----------------------------------------------------------------------------	
	HTTP报文：
		组成：
			请求报文：
				请求行：请求方法字段、URL字段和HTTP协议版本字段3个字段组成，它们用空格分隔。例如，GET /index.html HTTP/1.1。
					HTTP协议的请求方法有get(获取资源)、post(传输资源)、head(获得报文首部)、put(更新资源)、delete(删除资源)、options、tract、connect。
				请求头：请求头部由key/value对组成，包含客户端请求的信息
				空行：通知服务器以下不再有请求头。隔开请求头和请求体
				请求体：
			
			响应报文：
				状态行：服务器HTTP协议的版本，响应状态代码，表示状态代码的文本描述
				响应头：描述服务器的基本信息，以及数据的描述，服务器通过这些数据的描述信息，可以通知客户端如何处理等一会儿它回送的数据。
				空行：
				响应体：响应体就是响应的消息体，如果是纯数据就是返回纯数据，如果请求的是HTML页面，那么返回的就是HTML代码，如果是JS就是JS代码
-------------------------------------------------------------------------------------------------------------------------------------------------
状态代码有三位数字组成，第一个数字定义了响应的类别，且有五种可能取值：
	1xx：指示信息--表示请求已接收，继续处理
	2xx：成功--表示请求已被成功接收、理解、接受
	3xx：重定向--要完成请求必须进行更进一步的操作
	4xx：客户端错误--请求有语法错误或请求无法实现
	5xx：服务器端错误--服务器未能实现合法的请求
常见状态代码、状态描述、说明：
	200 OK      //客户端请求成功
	400 Bad Request  //客户端请求有语法错误，不能被服务器所理解
	401 Unauthorized //请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用 
	403 Forbidden  //服务器收到请求，但是拒绝提供服务
	404 Not Found  //请求资源不存在，eg：输入了错误的URL
	500 Internal Server Error //服务器发生不可预期的错误
	503 Server Unavailable  //服务器当前不能处理客户端的请求，一段时间后可能恢复正常
	eg：HTTP/1.1 200 OK （CRLF）
--------------------------------------------------------------------------------------------------------------------------------------------------------
POST和GET的区别
	GET在浏览器回退时是无害的（不会再提交），而POST会 再次提交请求
		●GET产生的URL地址可以被收藏，而POST不可以
	GET请求会被浏览器主动缓存，而POST不会，除非手动设置
		●GET请求只能进行url编码， 而POST支持多种编码方式
		●GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留
	GET请求在URL .中传送的参数是有长度限制的，而POST没有限制
	对参数的数据类型，GET只接受ASCII字符，而POST没有限制
		●GET比POST更不安全，因为参数直接暴露在URL.上，所以不能用来传递敏感信息
	GET参数通过URL传递， POST放在Request body中
	