<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, " />
    <title>Document</title>
    <style>
      .header {
        width: 100%;
        height: 10%;
        background-color: seagreen;
        color: white;
        text-align: center;
      }
      main {
        padding: 0 15px;
      }
      main > header {
        height: 31px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      main > header > p {
        color: #808080;
        margin-left: 15px;
      }
      main > header > a {
        color: seagreen;
        margin-right: 15px;
      }
      div > div {
        display: inline-block;
        width: 35%;
        vertical-align: top;
      }
      div > div:first-child > img {
        width: 100%;
        height: 100%;
      }
      div > div:last-child {
        width: 63%;
      }
      div > div > p:nth-of-type(2) > span {
        display: inline-block;
      }
      div > div > p:nth-of-type(2) {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      footer > p:first-child {
        text-align: center;
      }
      footer > p:last-child {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">拉勾网</header>
    <main>
      <header>
        <p>10秒定制职位</p>
        <a href="javascript:;">去登陆</a>
      </header>
      <main>
        <div>
          <div>
            <img src="../images/1.gif" alt="" />
          </div>
          <div>
            <p>正大艾特</p>
            <p><span>高级java工程师</span><span>13k-20k</span></p>
            <p>今天 15：00</p>
          </div>
        </div>
        <div>
          <div>
            <img src="../images/1.gif" alt="" />
          </div>
          <div>
            <p>正大艾特</p>
            <p><span>高级java工程师</span><span>13k-20k</span></p>
            <p>今天 15：00</p>
          </div>
        </div>
        <div>
          <div>
            <img src="../images/1.gif" alt="" />
          </div>
          <div>
            <p>正大艾特</p>
            <p><span>高级java工程师</span><span>13k-20k</span></p>
            <p>今天 15：00</p>
          </div>
        </div>
        <div>
          <div>
            <img src="../images/1.gif" alt="" />
          </div>
          <div>
            <p>正大艾特</p>
            <p><span>高级java工程师</span><span>13k-20k</span></p>
            <p>今天 15：00</p>
          </div>
        </div>
        <div>
          <div>
            <img src="../images/1.gif" alt="" />
          </div>
          <div>
            <p>正大艾特</p>
            <p><span>高级java工程师</span><span>13k-20k</span></p>
            <p>今天 15：00</p>
          </div>
        </div>
        <div>
          <div>
            <img src="../images/1.gif" alt="" />
          </div>
          <div>
            <p>正大艾特</p>
            <p><span>高级java工程师</span><span>13k-20k</span></p>
            <p>今天 15：00</p>
          </div>
        </div>
        <div>
          <div>
            <img src="../images/1.gif" alt="" />
          </div>
          <div>
            <p>正大艾特</p>
            <p><span>高级java工程师</span><span>13k-20k</span></p>
            <p>今天 15：00</p>
          </div>
        </div>
      </main>
      <footer>
        <p>加载更多</p>
        <p>Copy@2020</p>
      </footer>
    </main>
  </body>
</html>
