运算符:
	逻辑与:	&&
		a&&b ; a为假的时候返回为a,a为真则返回b
	逻辑或: ||
		a||b ; a为假的时候返回b, a为真则返回a,

---------------------------------------------------------------------------------------------
转换为字符串:
	1.  + 号
	2.  String(..)
	3.  .toString()
		可以进制转换:
			num.toString(2);  可将数字转换成2进制

---------------------------------------------------------------------------------------------
获取字符:
	1. .charAt(字符索引值);通过索引值拿到对应位置的字符;
	     var str = "abcd"
		   str.charAt(2) =>  "c"
	2. .charCodeAt(字符索引值); 通过索引值拿到对应位置字符的unicode编码
		str.charCodeAt(2) => 99
	3. .indexOf("字符"); 从左往右找到第一个符合的字符,然后返回其所在下标,找不到则返回-1
		str.indexOf("a") =>  0
	4. .lastIndexOf("字符");  从右往左找到第一个符合的字符,然后返回其所在下标,找不到则返回-1
---------------------------------------------------------------------------------------------
操作字符串:
var str = "lalala"
	1.连接字符串
		concat("附加"); 将附加字符串连接到str的最后边 
		str.concat("wawawa")   =>  "lalalawawawa"
	2.截取字符串
		2.1  substr(开始下标,[截取长度]); // ie8 有bug,不推荐使用 
				str.substr(0,2)
		2.2  substring(开始下标,结束下标); 含头不含尾;开始下标大于结束下标,则互换
				str.substring(1,3)
		2.3  slice(开始下标,[结束下标]); 含头不含尾,[]可有可无;开始下标可以是负数,从右边开始取
				str.slice(0,3)

---------------------------------------------------------------------------------------------
网站编码和解码:
	var url = encodeURIComponent("http");  编码
	decodeURIComponent(url); 对通过encodeURIComponent编码的字符串进行解码


	
----------------------------------------------------------------------------------
常用ASCII码表
二进制	  十进制	十六进制	图形
0011 0000	48	      30         0
0100 0001	65		  41		 A
0110 0001	97	      61	     a
--------------------------------------------------------------------------------------------------------------
	编码	大小	支持语言
	ASCII	1个字节	英文
	Unicode	2个字节（生僻字4个）	所有语言
	UTF-8	1-6个字节，英文字母1个字节，汉字3个字节，生僻字4-6个字节	所有语言
--------------------------------------------------------------------------------------------------------
字符与字节有什么区别
	（一）“字节”的定义

	字节（Byte）是一种计量单位，表示数据量多少，它是计算机信息技术用于计量存储容量的一种计量单位。


	（二）“字符”的定义

	字符是指计算机中使用的文字和符号，比如1、2、3、A、B、C、~！·#￥%……—*（）——+、等等。


	（三）“字节”与“字符”

	它们完全不是一个位面的概念，所以两者之间没有“区别”这个说法。不同编码里，字符和字节的对应关系不同：

	①ASCII码中，一个英文字母（不分大小写）占一个字节的空间，一个中文汉字占两个字节的空间。一个二进制数字序列，在计算机中作为一个数字单元，一般为8位二进制数，换算为十进制。最小值0，最大值255。

	②UTF-8编码中，一个英文字符等于一个字节，一个中文（含繁体）等于三个字节。

	③Unicode编码中，一个英文等于两个字节，一个中文（含繁体）等于两个字节。

	符号：英文标点占一个字节，中文标点占两个字节。举例：英文句号“.”占1个字节的大小，中文句号“。”占2个字节的大小。

	④UTF-16编码中，一个英文字母字符或一个汉字字符存储都需要2个字节（Unicode扩展区的一些汉字存储需要4个字节）。

	⑤UTF-32编码中，世界上任何字符的存储都需要4个字节。