焦点图动画::
	动画缓动的公式:
	var leader = 当前的位置(.offsetLeft/offsetTop)
	var end = 要到的位置
	leader =leader+(end -leader)/10      会有除不尽的情况,占性能
	-----------------------------------------------------------------------------------
	进阶版:
	当前的位置 + 缓动的步数 来逐步移动到要去的位置
		var bushu =  (end -leader)/10
		
		根据bushu是否为正数来决定是向上取整还是向下取整( 目标位置: 400/-400 ,offsetLeft等于399.999991/-399.999991,会无限接近400/-400,此时向上/下取整,得到400/-400)
		bushu = bushu >0 ? Math.ceil(bushu):Math.floor(bushu);  
		
		style.left/top = leader + bushu
	必须和定时器一块使用!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	------------------------------------------------------------------------------------
	案例:
		缓动动画
-----------------------------------------------------------------------------------------
无缝滚动:
	在存放图片的盒子的最后在让如一组尾部图片,

   +++++++++++
   +---------+ ---------- ----------- 
   +---------+ ---------- ----------- 
   +----1----+ ----2----- ----1------ 
   +---------+ ---------- ----------- 
   +---------+ ---------- ----------- 
   +---------+ ---------- ----------- 
   +++++++++++

当最后的尾部完全显示时,瞬间让移动的图片盒子回到原位,然后继续让它重复之前的移动方式
						+++++++++++++
   --------- ---------- +-----------+ 
   --------- ---------- +-----------+ 
   ----1---- ----2----- +----1------+ 
   --------- ---------- +-----------+ 
   --------- ---------- +-----------+ 
   --------- ---------- +-----------+ 
						+++++++++++++

						+++++++++++
					    +---------+ ---------- ----------- 
					    +---------+ ---------- ----------- 
					    +----1----+ ----2----- ----1------ 
					    +---------+ ---------- ----------- 
					    +---------+ ---------- ----------- 
					    +---------+ ---------- ----------- 
					    +++++++++++	





















