媒体查询：
	响应式布局
		通过检测当前设备类型或设备特性来之指定特定的css样式
		设备类型： screen、print、all等
		设备特性包括：width、height、device-width、device-height等
	方式一：
		link方式 
			<link rel="stylesheet" media="screen and (max-width:600px)" href="样式的url">

---------------------------------------------------------------------------------------------------
mask（遮罩）
	通过透明区域覆盖背景，实现某种图形的图片，有兼容问题，需要加浏览器前缀。
	例：
		background：url('./img/girl.jpg');
		-webkit-mask:url('./img/love.jpg');
-------------------------------------------------------------------------
box-reflect（倒影）
-------------------------------------------------------------------------
模糊与动态计算
	blur模糊,将容器变模糊
		filter：blur（20px）
	calc：（100% - 150px）
--------------------------------------------------------------------------
hack(解决浏览器兼容问题)
	1.css属性前缀法（在对应浏览器具有下标的优先级高）
		前缀标识 					兼容浏览器
		   _     						IE6
		   +、*							IE6、IE7
		例：
			_background:blue;
			+background:blue;
			*background:blue;
		后缀标识 					兼容浏览器
		   \9							IE6、IE7、IE8、IE9
		   \0							IE8、IE9、IE10、IE11
		例：	
			background:blue\9;
			background:blue\0;
	2.选择器前缀法
		前缀标识 					兼容浏览器
		*html						IE6
		*+html						IE7
		:root						IE9以上和主流浏览器
	    例：
			*html .box{...}
			*+html .box{...}
			：root  .box{...}
		
	3.IE条件注释法
				
		<!--[if IE]>...<![endif]-->						IE
		<!--[if IE7]>...<![endif]-->					IE7
		<!--[if lte IE]7>...<![endif]-->                IE7以下
		<!--[if gte IE]7>...<![endif]-->                IE7以上（包括）
		<!--[if | IE7]>...<![endif]-->                  非IE7
		
------------------------------------------------------------------------
IE6双边距bug解决方案，
		加上属性 _display:inline；
ie6最小宽度为19px，解决方法
		加上属性 overflow：hidden；
IE浏览器img边框问题，
		加上属性 border:none;	
------------------------------------------------------------------------------------
渐进增强与优雅降级:
	渐进增强: 针对低版本浏览器进行构建页面，保证最基本的功能,然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。
	优雅降级: 一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。
			