html5常用语义标签：
	header         表示页眉
	nav			   表示导航
	main		   文档主要内容
	|--- article		   文章
	|--- aside		   主题内容之外
	footer		   文档/页的页脚
-----------------------------------------------------------------------------------------------------------
html5的语义化标签主流浏览器都支持。
	IE9部分支持，但是会解析成行级元素，高度会失效。
	
	解决方式：
		样式设置：display：block；
IE8及以下，完全不支持html5，因为不认识h5标签。
	解决方式一、
		创建h5标签：
		<body>
			document.createElement('header');  // 默认为行级标签，需要转换成块级元素。
			......
		</body>
	解决方法二、
		引入第三方插件：(html5shiv.min.js)
			<script src='html5shiv.min.js'></script>
-----------------------------------------------------------------------------------------------------------		
表单新增属性：
	input type='email'    提供邮箱核实校验		
	input type='tel'      手机端获得焦点自动弹窗数字键盘	
	input type='url'      提供合法网站校验（http://）
	input type='number'	  提供加减数值按钮，只能输入数字
	input type='search'   提供删除按钮
	input type='range'    范围/进度条
	input type='color'    颜色
	input type=''	
	-----------------------------------------------------------------------------------------------------------	
	占位符（placeholder）
	自动获取焦点（autofocus）
	自动提示（autocomplete='true'/'false'）
		1)需要之前提交过才能记录下来，
		2)当前input元素必须有name属性
	必输项（required）
	正则验证（pattern='^(\+86)?1\d{10}$'）
		* : 任意个
		？：0个或1个
		+ ：一个或多个
	选择多个文件/填写多个邮箱用逗号分隔(multiple)
	非form中的表单提交（form='form表单的id'）
		form属性可以使非form中的表单与form一块提交
		
		<form id='myForm'>
			...
		</form>
		<input form='myForm' type='text' />
-----------------------------------------------------------------------------------------------------------		
新增表单元素：兼容性问题严重（了解即可）
	datalist（下拉列表）与input建立连接实现可输入的下拉列表。
		<input type='text' list='lis'/>
		<datalist id= 'lis'>
			<option value = '111'/>
			<option value = 'http://baidu.com'/> // 注意 网址要加http：//
		</datalist>

	keygen(加密表单)

	output(显示输出信息)
-----------------------------------------------------------------------------------------------------------		
新增表单事件：
	oninput(监听当前指定元素内容的改变)内容一改变就会触发。ie7-同时绑定onpropertychange
		对比：
			onchange（改变后失去焦点才触发）
			onkeyup/onkeydown(按键才触发，粘贴不会触发)
	oninvaild(验证不通过是触发)
	
	
	
	
	
	this.setCustomValidity('11111') 修改当前指向元素的默认的样式
	
-----------------------------------------------------------------------------------------------------------
新增多媒体标签：
	audio(音频)
	video(视频)
	
	<! --
		src:播放的音频文件的路径
		controls:音频播放器的控制器面板
		autoplay:自动播放
		loop:循环
		width:宽度
		height :高度
		poster:当视频还没有完全下载，或者用户还没有点击播放前的默认显示的封面。默认显示当前视频文件
		的第一副画面
	-->
	<!--
		注意事项:当设置宽高的时候，一般情况下只会设置宽度或者高度，让其自动的等比缩放。如果同
		时设置宽度和高度，那么视频并不会真正的调整到设置的宽高，除非设置的值刚好是等比例的
	-->

	<!--重点说明source的使用:因为不同浏览器支持的视频文件格式不一样，所以我们在进行视频添加的
		时候，需要考虑到浏览器是否支持。我们可以准备多个格式的视频文件，让浏览器自动的选择
	-->
	<video controls>
		<source src=". . /mp3/flv. flv" type="video/flv">
		<source src=". . /mp3/mp4. mp4" type= "video/ mp4">
		您的浏览器不支持当前的视频播放
	</video>

	
	
以前：	
<!--embed:直接插入视频文件:它的本质是调用本机上已经安装的软件，有兼容性-->
<!--flash插件: 安装flash 1.学习flash,增加使用成本
2.苹果设备不支持flash-->
	
	
	