viewport(视口)：
		在移动端viewport视口就是浏览器显示页面内容的屏幕区域。在viewport中有两种视口，分别表示为, visual viewport (可视视口)和layout viewport (布局视口)。
		visual viewport：
			固定大小跟屏幕大小相同，在上面。
		layout viewport：
			可改变大小,在下面。Layout viewport默认大小为980像素，可通过document.documentElement.clientWidth获取。
			现代网页需要将layout viewport设置成跟visual viewport等同大小,方便进行网页制作。
		
viewport设置：
	使用meta标签，name属性指定viewpot值，content属性进行视口配置
	<meta name = 'viewport content=''>
	
	content配置：
		width  			设置layout viewport的宽度，device-width表示设备的宽度
		height   		设置layout viewport的宽度，一般不设置
		initial-scale   设置页面的初始缩放；1.0
		minimum-scale   设置页面的最小缩放；1
		maximum-scale   设置页面的最大缩放； 1
		user-scalable   设置页面能否进行缩放 no
		
移动端适配方案

	百分比布局，也叫流式布局
	等比缩放布局，也叫rem布局
	区别：
		流式布局，大小不变，间距自适应。文字流失、弹性控件、图片等比缩放。在大屏下显示更多的内容，但宽屏下比例有些不协调。
		rem布局，间距不变，大小自适应
	---------------------------------------------------------------------------------------------------------------------------
	流式布局，也叫百分比布局，是移动端开发中经常使用的布局方式之一。
	流式布局的特征：
		宽度自适应，高度写死，并不是百分百还原设计图。
		图标都是固定死大小的，包括字体等也是固定死的。并不是所有的东西都是自适应的。
		一些大的图片，设置宽度为百分比自适应即可，随着屏幕大小进行变化,对于小图标或者文本等, 一般都是定死宽高大小。
	经典的流式布局结构:
		左侧固定，右侧自适应
		右侧固定，左侧自适应
		两侧固定，中间自适应（圣杯布局，双飞翼布局）
		等分布局
	---------------------------------------------------------------------------------------------------------------------------
	rem布局：
		rem 是 css 的长度单位，它是相对于 <html> 元素的 font-size 的相对值。假设 html { font-size: 20px; }，那么 1rem 就等于 20px。
		动态设置font-size的大小：
		方法一、
			根据屏幕大小动态改变 html的字体大小，即可自适应。
				document.documentElement.clientWidth/ 3.75。
		方法二、
			根据vw/vh单位来设置html字体大小。iPhone6的屏幕100px宽度 = 26.66667vw
	单位:
			em :是一个相对单位, 1em等于  当前元素或父元素    的font size值。
			rem :是一个相对单位, 1rem等于  根元素  的font size值。		
			vw / vh :把屏幕分为100份，1vw等于屏幕宽的1%。1vh等于屏幕高的1%
----------------------------------------------------------------------------------------------------------------------------------- 
注意：
	需要给body设置正常字体来重置字体大小；